<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="146.0" layoutY="54.0" prefHeight="146.0" prefWidth="282.0" text=" 2048">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Button fx:id="play" layoutX="208.0" layoutY="223.0" mnemonicParsing="false" onAction="#klik" prefHeight="43.0" prefWidth="143.0" text="play" />
      <Button fx:id="afsluiten" layoutX="207.0" layoutY="294.0" mnemonicParsing="false" onAction="#exit" prefHeight="43.0" prefWidth="143.0" text="afsluiten" />
   </children>
</Pane>
